# practica-examen-parcial-pruebas

./: .gitignore  README.md  StringUtils.java  pom.xml
src/main/java/org/apache/commons/lang3/: StringUtils.java
src/test/java/com/example/stringutils/junit/: StringUtilsAdvancedJUnitTest.java  StringUtilsBlankAndDefaultJUnitTest.java  StringUtilsCollectionReplacementJUnitTest.java  StringUtilsComparisonSearchJUnitTest.java  StringUtilsSubstringJUnitTest.java  StringUtilsTransformationJUnitTest.java
src/test/java/com/example/stringutils/mockito/: StringUtilsAdvancedMockitoTest.java  StringUtilsCharSequenceClassificationMockitoTest.java  StringUtilsCharSequenceSearchMockitoTest.java  StringUtilsCharSequenceValidationMockitoTest.java  StringUtilsIgnoreCaseMockitoTest.java  StringUtilsPrefixSuffixMockitoTest.java  StringUtilsSupplierBoundaryMockitoTest.java  StringUtilsSupplierMockitoTest.java
